### ISSUE TITLE
How to train my own dataset & Question

### ISSUE THREAD

**Issue by jhj7905** [ShuangLI59/person_search#65]
@Cysu 
Can you tell me how to train the network with my own dataset in detail?
You mentioned by using psdb.py. but can you tell me more detail???

And, i have a question about running the demo.py.
when i runned the demo.py(gpu) with the image(size : 400x600), error occured as below.

I1103 08:00:49.740386  4455 net.cpp:1278] storage memory slot 3 size 401408
I1103 08:00:49.740392  4455 net.cpp:1283] raw memory 310126112 opt memory 11241632
I1103 08:01:00.691696  4455 cudnn_conv_layer.cpp:186] Optimized cudnn conv
demo/confirm/s3.jpg ...
F1103 08:01:00.822607  4455 cudnn_conv_layer.cu:33] Check failed: status == CUDNN_STATUS_SUCCESS (5 vs. 0)  CUDNN_STATUS_INVALID_VALUE
*** Check failure stack trace: ***
[13c2cce7d41c:04455] *** Process received signal ***
[13c2cce7d41c:04455] Signal: Aborted (6)
[13c2cce7d41c:04455] Signal code:  (-6)
[13c2cce7d41c:04455] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd6006b5390]
[13c2cce7d41c:04455] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd600310428]
[13c2cce7d41c:04455] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd60031202a]

but, when i runned the demo.py(gpu) with the image(size : 100x300), it worked!!!
i think it is probably related to memory. how do think of this situation?

**Comment by Cysu** [comment]
What's the GPU memory size? May check it by `nvidia-smi`.
